<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_hometechar">

    <fragment
        android:id="@+id/navigation_hometechar"
        android:name="com.student.academicadvisingsyst.TecahrOp.ui.HomeFragmentTechr"
        android:label="@string/title_home"
        tools:layout="@layout/profile_teacher" />

    <fragment
        android:id="@+id/navigation_dashboard_techar"
        android:name="com.student.academicadvisingsyst.TecahrOp.ui.DashboardFragmentTechar"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_techar" />

</navigation>