<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.25"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128">
            <TextView
                android:id="@+id/codesub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2010" />
            <TextView

                android:id="@+id/txtNameSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Movie Title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen8dp"

                android:layout_height="wrap_content">
                txtNameSubjectParnId,txtSubjectdmends,txtSubjectType
                <TextView
                    android:id="@+id/txtSubjectType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
                <TextView
                    android:id="@+id/txtSubjectdmends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSubjectCount"
                    android:layout_width="0dp"
                    android:layout_weight="1"                android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
                <TextView
                    android:id="@+id/txtNameSubjectParnId"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtSubjectParnet"
                    android:layout_width="0dp"
                    android:layout_weight="1"                android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
                <TextView
                    android:id="@+id/txtPar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Genre1, Genre2, Genre3" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/iconMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
           >



            <Button
                android:id="@+id/btview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عرض الشعب"
                android:background="@drawable/button_background_fill_blue"
              />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/include" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
